# NetWebApiCloud

./: .editorconfig  .gitignore  Directory.Build.props  NetWebApiCloud.sln  NetWebApiCloud.sln.DotSettings
src/Domain/ShareKernel/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/Web.Api/: Program.cs  Web.Api.http  Web.Api.sln
src/Web.Api/Controllers/: WeatherForecastController.cs
src/Web.Api/Properties/: launchSettings.json
